<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAI-Qi-ofm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-pS-MLi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v26-rp-CTf">
                                <rect key="frame" x="0.0" y="137" width="667" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hf6-iF-Hc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-mQ-Jpd">
                                <rect key="frame" x="283" y="283" width="100" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pv0-Iz-vtZ"/>
                                    <constraint firstAttribute="height" constant="60" id="wtm-tG-G0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABs-HD-ZJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-ZY-WMH">
                                <rect key="frame" x="12" y="176" width="166" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI3-mQ-Jpd" secondAttribute="bottom" constant="32" id="2qZ-UD-CE1"/>
                            <constraint firstAttribute="trailing" secondItem="y5k-pS-MLi" secondAttribute="trailing" id="AeZ-9X-Nos"/>
                            <constraint firstItem="v26-rp-CTf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P0M-md-IXT"/>
                            <constraint firstItem="v26-rp-CTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qc9-CZ-xO6"/>
                            <constraint firstItem="y5k-pS-MLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SOx-g4-17v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y5k-pS-MLi" secondAttribute="bottom" id="afs-QO-q0q"/>
                            <constraint firstItem="y5k-pS-MLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lhk-TE-BHg"/>
                            <constraint firstItem="pI3-mQ-Jpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vp5-wb-WWk"/>
                            <constraint firstAttribute="trailing" secondItem="v26-rp-CTf" secondAttribute="trailing" id="z55-xa-UJq"/>
                            <constraint firstItem="y5k-pS-MLi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zpX-iQ-fn3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zpX-iQ-fn3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gjp-nb-XON"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topScoreLabel" destination="Twq-ZY-WMH" id="0MP-FJ-pHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.5" y="1035.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8y-Ji-47E">
            <objects>
                <viewController id="YiP-Tk-BXv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kr7-Ae-jEy"/>
                        <viewControllerLayoutGuide type="bottom" id="Zac-aL-PMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYq-YX-NGX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym8-bM-LVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.5" y="609.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNV-dR-5Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HAI-Qi-ofm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcz-s9-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJc-C7-VGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phU-5U-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="288"/>
    </resources>
</document>
